{
  "name": "sql-challenge",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "author": "talljack <yugang.cao12@gmail.com> (https://github.com/talljack)",
  "funding": "https://github.com/sponsors/talljack",
  "homepage": "https://github.com/learner-next/sql-challenge",
  "bugs": "https://github.com/learner-next/sql-challenge/issues",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --incremental --noEmit && rm -f tsconfig.tsbuildinfo",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "format": "prettier --cache --write \"src/**/*.{ts,tsx,json,css,scss,md}\"",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@tanstack/react-router": "beta",
    "alasql": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "github-markdown-css": "^5.6.1",
    "jotai": "^2.9.1",
    "lucide-react": "^0.416.0",
    "monaco-editor": "^0.50.0",
    "monaco-editor-component": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "sql-formatter": "^15.3.2",
    "tailwind-merge": "2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "chalk": "^5.3.0",
    "eslint": "9.8.0",
    "lint-staged": "^15.2.9",
    "postcss": "8.4.40",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "3.4.7",
    "talljack-eslint-config": "^0.2.6",
    "typescript": "5.5.4",
    "vite": "5.3.5",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run check && pnpx lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*": [
      "eslint . --fix"
    ]
  }
}
